{
  "name": "random-ohlc-data-server",
  "version": "1.5.0",
  "description": "",
  "keywords": [
    "forex",
    "stock",
    "share",
    "shares",
    "ohlc",
    "exchange",
    "random",
    "data",
    "server"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"    
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "author": "Liwen (Phil) Chen <clw.air@gmail.com>",
  "license": "ISC"
}
